@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  ------------------------    HEADER    --------------------------------*/
main {
  width: 1170px;
  margin-top: 28px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu {
  display: none;
}

.logo {
  width: 233px;
  height: 36px;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 2.68vw;
}

.left-nav,
.right-nav,
.login-container {
  display: flex;
  align-items: center;
}

.left-nav {
  gap: 3.125vw;
}

.right-nav {
  cursor: pointer;
  gap: 8px;
}

.nav-links li {
  cursor: pointer;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  line-height: normal;
  list-style: none;
}

.menu ul li {
  font-size: 5vw;
  list-style: none;
  transition: all 0.3s ease-in-out;
}

.active {
  display: flex;
  margin-top: 5vh;
  justify-content: start;
  align-items: start;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 1;
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 3.25vh;
  letter-spacing: 0.3vw;
}

.login-container {
  gap: 8px;
}

.login-container span {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.25vw;
}

.join-button {
  cursor: pointer;
  width: 156px;
  height: 50px;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: #000000;
  border-radius: 12px;
}

.menu-close,
.menu-open {
  display: none;
  height: 100%;
  width: 2vw;
  background-color: transparent;
  border: none;
  color: #d9364b;
  font-weight: 700;
  font-size: 5.5vw;
  margin-right: 2.5vw;
}

/*----------------------------  section - 1-------------------------------*/

.hero-section-1,
.section-2-3 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 103px;
  justify-content: space-between;
}

.hero-1-description,
.section-2-3-description {
  width: 36.37vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-1-heading,
.section-2-3 {
  color: #172135;
  font-size: 70px;
  font-style: normal;
  font-weight: 800;
  line-height: 72px;
}

.hero--1-para,
.section-2-3-para {
  width: 566px;
  color: #172135;
  font-family: Lato;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin: 26px 0px;
}

.sec-2-para {
  transform: translateX(-5%);
}

.btn {
  color: #fff;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  font-size: 18px;
  width: 267px;
  height: 68px;
  border-radius: 12px;
  background: #d9364b;
  border-style: none;
  cursor: pointer;
  letter-spacing: 0.5px;
  word-spacing: 2px;
}

.hero-1-image {
  width: 538px;
  height: 620px;
  max-width: 538px;
  max-height: 620px;
  border-radius: 0.75vw;
}

/*------------------------ Section 2 and 3 ------------------------*/

.section-2-3-heading {
  width: 422px;
  color: #172135;
  font-family: Lato;
  font-size: 52px;
  line-height: 56px;
}

.section-2-3-para {
  width: 395px;
  color: #616870;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.section-2-3-description {
  align-items: end;
}

.section-three {
  margin-top: 0;
  gap: 28px;
  flex-wrap: wrap-reverse;
}

.section-3 .section-2-3-description {
  align-items: flex-start;
}

.three-heading {
  width: 465px;
}

.three-para {
  width: 535px;
}

.sec-3-btn {
  font-size: 17px;
  margin-top: 40px;
  color: #000000;
  background-color: transparent;
  width: 217px;
  height: 68px;
  border-radius: 12px;
  border: 2px solid #000;
  font-weight: 700;
}

.sec-2-3-image {
  width: 566px;
  height: 644px;
}

/*------------------- section-4 -----------------------*/
.section-4 {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 160px;
  flex-wrap: wrap;
  margin-bottom: 160px;
}

.section-4-heading {
  width: 359px;
  display: flex;
  align-items: center;
}

.section-4-heading-text {
  color: #172135;
  font-family: Lato;
  font-size: 52px;
  font-style: normal;
  font-weight: 900;
  line-height: 56px;
}

.section-4-top-cards,
.section-4-bottom-cards {
  display: flex;
  gap: 40px;
}

.section-4-bottom-cards {
  margin-left: 70px;
  margin-top: 40px;
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 330px;
  border-radius: 14px;
  z-index: 1;
}

.card-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    116deg,
    #ffef8e 2.32%,
    #ffa672 13.11%,
    #ff8baf 30.22%,
    #c17cff 41%,
    #63a5ff 49.93%,
    #67ffed 62.21%,
    #2dffab 73.74%
  );
  opacity: 0.3;
  filter: blur(7.5px);
  border-radius: 14px;
  z-index: -1;
}

.card {
  position: absolute;
  width: 97.5%;
  height: 97.5%;
  background-color: white;
  z-index: 2;
  border-radius: 14px;
}

.card-1 {
  grid-column: 1 / 3;
}

.card-2 {
  grid-column: 4/7;
}

.card-3 {
  grid-column: 2/4;
}

.card-4 {
  grid-column: 6/9;
}

.card {
  padding: 45px 0px 31px 20px;
}

.card-img-container {
  width: 64px;
  height: 64px;
  background-color: #fff6f6;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.card-heading {
  color: #2d2d2e;
  font-family: Lato;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 14px;
}

.card-para {
  color: #616870;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
}

.card-more {
  display: inline-block;
  color: #d9364b;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 20px;
  cursor: pointer;
}

/* ----------------------- SECTION-5 ----------------------------------------------*/

.slider-text-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider-btns {
  align-self: end;
}

.testi-heading {
  color: #000;
  text-align: center;
  font-family: Lato;
  font-size: 46px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 121.739% */
  transform: translateY(50%);
}

.slider-btn {
  width: 44px;
  height: 44px;
}

.testi-para {
  width: 575px;
  color: #616870;
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 79px;
}

.slider-cards {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}
.slider-card {
  height: 270px;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0px 8px 44px 0px rgba(0, 0, 0, 0.05);
  padding: 15px 36px 24px 20px;
}

.person-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.name-date h3 {
  display: inline;
  color: #000;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 133.333% */
}

.name-date {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name-date span {
  color: #616870;
  font-family: Lato;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  align-self: flex-start;
}

.slider-para {
  color: #616870;
  width: 297px;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 44px;
}

.slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.section-6 {
  width: 1442px;
  height: 596px;
  background: url("./images/section-6-img.png"), #f7314a 50% / cover no-repeat;
  margin-top: 160px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 35px;
}

.screen {
  position: relative;
  z-index: 10;
}

.screen-pic {
  position: absolute;
  transform: translate(17%, 6%) scale(1.065);
  z-index: 1;
}

.section-6-heading {
  color: #fff;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 147.368% */
  margin-bottom: 50px;
  text-shadow: 2px 2px 4px #000000;
}

.section-6-list {
  display: flex;
  gap: 24px;
  margin-bottom: 44px;
  text-shadow: 2px 2px 4px #000000;
}

.section-6-list img {
  width: 48px;
  height: 48px;
}

.list-heading {
  text-shadow: 2px 2px 4px #000000;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.list-para {
  text-shadow: 2px 2px 4px #000000;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 12px;
}

.section-7 {
  width: 100%;
  height: 277px;
  background: url("./images/section-7-line.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
}

.section-7-img-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.section-7-img-text .img-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #fff6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: solid 2px rgba(0, 0, 0, 0.2);
  outline-offset: 10px;
}

.section-7-img-text h2 {
  color: #2d2d2e;
  text-align: center;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 100% */
}

.btn-7-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 150px 0px 150px 0px;
}
.btn-9-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px 0px 160px 0px;
}

.section-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px 0px;
  background-color: #fafafa;
}

.section-8-heading {
  color: #000;
  text-align: center;
  font-family: Lato;
  font-size: 46px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px;
  width: 60%;
  margin-bottom: 50px;
}

.section-8-texts {
  width: 1064px;
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}
.para-container {
  border-right: solid rgba(0, 0, 0, 0.2);
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.flex-start {
  justify-content: start;
}
.flex-end {
  justify-content: end;
}

.no-border {
  border: 0px;
}

.section-8-texts p {
  width: 280px;
  color: #2d2d2e;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 125% */
}
.section-8-texts p span {
  font-weight: 800;
}

.section-9 {
  margin-top: 160px;
}

.section-9 h1 {
  color: #000;
  text-align: center;
  font-family: Lato;
  font-size: 46px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 121.739% */
  margin-bottom: 22px;
}

.section-9 h1 span {
  color: #d9364b;
}

.section-9 p {
  color: #2d2d2e;
  text-align: center;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

footer {
  width: 100vw;
  background: #18181b;
}

.footer-top {
  display: flex;
  justify-content: center;
  padding: 70px 0px;
}

.footer-container {
  display: flex;
  width: 80vw;
  justify-content: space-between;
  color: #ffffff;
}

.footer-container .logo-text p {
  width: 218px;
  color: #fff;
  font-family: Lato;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.footer-container h1 {
  color: #fff;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 166.667% */
  letter-spacing: -0.36px;
  margin-bottom: 32px;
}
.footer-logo {
  margin-bottom: 32px;
}

.footer-container ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-container li {
  color: #fff;
  font-family: Lato;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  list-style: none;
  line-height: 16.667px; /* 98.039% */
}

.fourth-column h1 {
  visibility: hidden;
}
.footer-line {
  height: 1.1px;
  background-color: #898a9c;
  width: 80%;
  margin: 5px auto;
}
.search-bar input {
  width: 306.904px;
  height: 60px;
  background: #eef5ff;
  border: none;
  transform: translate(2%, -23%);
}
.search-bar input[type="text"] {
  padding: 20px;
  color: #1d2143;
  font-family: Lato;
  font-size: 17.778px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.267px;
}
.arrow-img-container {
  display: inline-flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  background: #f7314a;
  margin-left: 0;
}

.footer-bottom {
  color: #fff;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 25px auto 14px auto;
}

.footer-bottom-left {
  display: inline-flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom-right {
  color: #fff;
  font-family: Lato;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 26.667px; /* 156.863% */
  letter-spacing: -0.255px;
}

.media-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44.444px;
  height: 44.444px;
  border-radius: 50%;
  border: solid #fff 1.1px;
}
.footer-bottom-left span {
  color: #fff;
  text-align: right;
  font-family: Lato;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
/*--------------------- MEDIA QUERIES--------------------------*/

@media only screen and (max-width: 500px) {
  .nav-links,
  .right-nav {
    display: none;
  }

  .menu-open {
    display: block;
  }

  body {
    width: 100vw;
    justify-content: center;
  }

  main {
    width: 90vw;
    margin-top: 1vh;
  }

  header {
    margin-bottom: 0;
  }

  .logo {
    width: auto;
    height: auto;
  }

  .hero-section-1 {
    margin-top: 3vh;
    width: 90vw;
    flex-direction: column-reverse;
    gap: 2vh;
  }

  .hero-1-image {
    width: 90vw;
    height: 42vh;
    object-fit: cover;
    border-radius: 12px;
  }

  .hero-1-description {
    width: 90vw;
  }

  .hero-1-heading {
    font-size: 9vw;
    line-height: 5vh;
    margin-bottom: 0.5vh;
  }

  .hero--1-para {
    width: 90vw;
    font-size: 4vw;
    line-height: 2.6vh;
    margin-bottom: 2.5vh;
  }

  .btn {
    font-size: 3vw;
    width: 45.6875vw;
    height: 12.25vw;
    border-radius: 8px;
    margin: 0;
  }

  .btn:focus {
    outline-style: none;
    border-style: none;
  }

  .section-2-3 {
    flex-direction: column;
    margin-top: 2vh;
    width: 90vw;
  }
  .section-2-3-description {
    gap: 0.3vh;
    width: 100%;
    align-items: center;
  }
  .section-2-3-heading {
    width: 100%;
    font-size: 6.25vw;
    line-height: 3.5vh;
    text-align: center;
  }

  .section-2-3-images {
    gap: 1vh;
    width: 90vw;
  }

  .sec-2-3-image {
    width: 100%;
    height: 50vh;
  }

  .section-2-3-para {
    font-size: 3vw;
    width: 100%;
    text-align: center;
    line-height: 2vh;
  }

  .section-3 {
    margin-top: 0vh;
    gap: 1.5vh;
    flex-direction: column-reverse;
  }

  .section-4-top-cards,
  .section-4-bottom-cards {
    flex-direction: column;
    gap: 30px;
  }

  .section-4-heading-text {
    text-align: center;
    font-size: 6.25vw;
    line-height: 3.5vh;
    margin-bottom: 4.5vh;
  }

  .section-4-cards {
    gap: 30px;
  }
}

@media (max-width: 1450px) {
  .section-4-bottom-cards {
    margin-left: 0px;
  }

  .section-4-heading {
    width: 100%;
  }

  .section-4 {
    justify-content: center;
  }

  .section-4-heading {
    justify-content: center;
  }
}
